
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\App.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\MainWindow.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_Cdd_Cgg.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_Cgd_Cgg.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_Frist.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_ft.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_gm_gds.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_gm_id.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_id_w.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_Library_Info.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_Tools.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_Vd_sat.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Page_Vgs_Vth.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Windows_NumConverters.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Window_LoadingLibrary.xaml;;
FC:\Users\Mane\source\repos\gmoveridCalc\gmoveridCalc\Window_LoadLibrary.xaml;;

